PORT= 8000
COR_ORIGIN=*
MONGODB_URL= mongodb+srv://anmolegend1:anmol123@cluster0.sy9tk3w.mongodb.net
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_SECRET_EXPIRY= 1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= 'dseyzymow'
CLOUDINARY_API_KEY= '913321646859828'
CLOUDINARY_API_SECRET='MKziFh2NJLvywc-RRuyELXLjs9g'