PORT= 8000
COR_ORIGIN=*
MONGODB_URL= mongodb+srv://anmolegend1:anmol123@cluster0.sy9tk3w.mongodb.net
ACCESS_TOKEN_SECRET= slakndjlkj2190y98T759B976r87R980Y98y-9u-9M-09y29ysaqm9y8adasm8976nq08wy9e9p08asd
ACCESS_TOKEN_SECRET_EXPIRY= 1d
REFRESH_TOKEN_SECRET= sdfjb3928g7f89675F76g97s9G876G976f976suihas9d87q2087dy8097TN08My70YDMTA08SNYifas
REFRESH_TOKEN_SECRET_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= 'dseyzymow'
CLOUDINARY_API_KEY= '913321646859828'
CLOUDINARY_API_SECRET='MKziFh2NJLvywc-RRuyELXLjs9g'